<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="2"
    android:background="@drawable/back"
    tools:context=".Ranking">

    <ToggleButton
        android:id="@+id/btnSoundR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_toggle"
        android:checked="true"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/sonido"
        android:textOff=""
        android:textOn=""
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnAtras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="clickRegresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleRanking">

        <TableLayout
            android:id="@+id/listaRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="#CC4E4C4C"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/userRaking"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:text="@string/txt_usuario"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/pointRaking"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="@string/puntaje"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/difficultyRanking"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="@string/dificultad"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tittleGameRanking"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:autoSizeMinTextSize="35sp"
        android:autoSizeStepGranularity="20sp"
        android:autoSizeTextType="uniform"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFD740"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittleRanking"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:autoSizeMinTextSize="35sp"
        android:autoSizeStepGranularity="15sp"
        android:autoSizeTextType="uniform"
        android:text="@string/Ranking"
        android:textAlignment="center"
        android:textColor="#FFD740"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleGameRanking" />

</androidx.constraintlayout.widget.ConstraintLayout>