<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:visibility="visible"
    tools:context=".FinJuego">

    <ImageView
        android:id="@+id/whiteTransparentBack"
        android:layout_width="370dp"
        android:layout_height="270dp"
        android:layout_marginTop="24dp"
        android:background="#80FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEnd" />

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="190dp"
        android:layout_height="184dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteTransparentBack"
        app:layout_constraintEnd_toEndOf="@+id/whiteTransparentBack"
        app:layout_constraintTop_toTopOf="@+id/whiteTransparentBack"
        app:layout_constraintVertical_bias="0.343"
        tools:visibility="invisible" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card"
        android:onClick="clickRegresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/gameOverImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEnd"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/pointsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/points"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/whiteTransparentBack"
        app:layout_constraintTop_toBottomOf="@+id/gameOverImage"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/errorsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/errors"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/whiteTransparentBack"
        app:layout_constraintTop_toBottomOf="@+id/timeEnd"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/timeGame"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/whiteTransparentBack"
        app:layout_constraintTop_toBottomOf="@+id/pointsEnd"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/difficultyRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/difficulty"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/whiteTransparentBack"
        app:layout_constraintTop_toBottomOf="@+id/errorsEnd"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/userNameEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/txt_usuario"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endGameText" />

    <TextView
        android:id="@+id/endGameText"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:autoSizeMinTextSize="35sp"
        android:autoSizeStepGranularity="20sp"
        android:autoSizeTextType="uniform"
        android:text="@string/end"
        android:textAlignment="center"
        android:textColor="#FFD740"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/permanent_marker"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteTransparentBack" />

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/gameOver"
        android:textColor="#000000"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOverImage" />

</androidx.constraintlayout.widget.ConstraintLayout>