<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Juego">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSoundJ"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/userNameJ"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cell18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell17"
        app:layout_constraintTop_toBottomOf="@+id/cell14"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell7"
        app:layout_constraintTop_toBottomOf="@+id/cell4"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell18"
        app:layout_constraintTop_toBottomOf="@+id/cell15"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell5"
        app:layout_constraintTop_toBottomOf="@+id/cell2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell19"
        app:layout_constraintTop_toBottomOf="@+id/cell16"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell9"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell15"
        app:layout_constraintTop_toBottomOf="@+id/cell12"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell13"
        app:layout_constraintTop_toBottomOf="@+id/cell10"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell10"
        app:layout_constraintTop_toBottomOf="@+id/cell7"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell11"
        app:layout_constraintTop_toBottomOf="@+id/cell8"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell2"
        app:layout_constraintTop_toBottomOf="@+id/rankingBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell1"
        app:layout_constraintTop_toBottomOf="@+id/rankingBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell3"
        app:layout_constraintTop_toBottomOf="@+id/rankingBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell13"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell14"
        app:layout_constraintTop_toBottomOf="@+id/cell11"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell6"
        app:layout_constraintTop_toBottomOf="@+id/cell3"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cell11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell9"
        app:layout_constraintTop_toBottomOf="@+id/cell6"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/btnBackJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="670dp"
        android:contentDescription="@string/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_button" />

    <LinearLayout
        android:id="@+id/rankingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/errorsJ"
        app:layout_constraintTop_toBottomOf="@+id/pointsJ">

        <ImageView
            android:id="@+id/error1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/errors"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsJ" />

    <TextView
        android:id="@+id/userNameJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_usuario"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/points"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toBottomOf="@+id/userNameJ" />

    <ToggleButton
        android:id="@+id/btnSoundJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="593dp"
        android:background="@drawable/ic_toggle"
        android:checked="true"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/sonido"
        android:textOff=""
        android:textOn=""
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>