<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536DFE"
    tools:context=".Juego">

    <ImageView
        android:id="@+id/error6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/error5"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/error5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/error4"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/error4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/error3"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/error3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/error2"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/error2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/error1"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/errorsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/errors"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toBottomOf="@+id/pointsJ" />

    <ImageView
        android:id="@+id/card37"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/card36"
        app:layout_constraintTop_toBottomOf="@+id/card32"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card39"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card38"
        app:layout_constraintTop_toBottomOf="@+id/card34"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card40"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card39"
        app:layout_constraintTop_toBottomOf="@+id/card35"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card38"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card37"
        app:layout_constraintTop_toBottomOf="@+id/card33"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card32"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card31"
        app:layout_constraintTop_toBottomOf="@+id/card27"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card34"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card33"
        app:layout_constraintTop_toBottomOf="@+id/card29"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card35"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card34"
        app:layout_constraintTop_toBottomOf="@+id/card30"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card33"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card32"
        app:layout_constraintTop_toBottomOf="@+id/card28"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card27"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card26"
        app:layout_constraintTop_toBottomOf="@+id/card22"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card29"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card28"
        app:layout_constraintTop_toBottomOf="@+id/card24"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card30"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card29"
        app:layout_constraintTop_toBottomOf="@+id/card25"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card28"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card27"
        app:layout_constraintTop_toBottomOf="@+id/card23"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card22"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card21"
        app:layout_constraintTop_toBottomOf="@+id/card17"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card24"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card23"
        app:layout_constraintTop_toBottomOf="@+id/card19"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card25"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card24"
        app:layout_constraintTop_toBottomOf="@+id/card20"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card23"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card22"
        app:layout_constraintTop_toBottomOf="@+id/card18"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card17"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card16"
        app:layout_constraintTop_toBottomOf="@+id/card12"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card19"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card18"
        app:layout_constraintTop_toBottomOf="@+id/card14"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card20"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card19"
        app:layout_constraintTop_toBottomOf="@+id/card15"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card18"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card17"
        app:layout_constraintTop_toBottomOf="@+id/card13"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card11"
        app:layout_constraintTop_toBottomOf="@+id/card7"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card14"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card13"
        app:layout_constraintTop_toBottomOf="@+id/card9"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card15"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card14"
        app:layout_constraintTop_toBottomOf="@+id/card10"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card13"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card12"
        app:layout_constraintTop_toBottomOf="@+id/card8"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card9"
        app:layout_constraintTop_toBottomOf="@+id/card5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card8"
        app:layout_constraintTop_toBottomOf="@+id/card4"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card7"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card36"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card31"
        app:srcCompat="@drawable/ic_launcher_background" />


    <ImageView
        android:id="@+id/card3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/btnBackJ"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackJ"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card6"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/btnBackJ"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card21"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card16"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card26"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card21"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/btnBackJ"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card6"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card31"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card26"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/btnBackJ"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/card16"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card11"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/btnBackJ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ToggleButton
        android:id="@+id/btnSoundJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/sonido"
        android:textOff="@string/sonidooff"
        android:textOn="@string/sonidoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/points"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toBottomOf="@+id/userNameJ" />

    <ImageView
        android:id="@+id/error1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/errorsJ"
        app:layout_constraintTop_toTopOf="@+id/errorsJ"
        app:srcCompat="@android:drawable/ic_delete"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/userNameJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_usuario"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>