<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Juego">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="168dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pointsJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/pointsJ"
        app:layout_constraintTop_toBottomOf="@+id/timeJ"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cell1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="530dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorsLayout1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell19"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell18"
        app:layout_constraintTop_toBottomOf="@+id/cell15"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="530dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell1"
        app:layout_constraintTop_toBottomOf="@+id/errorsLayout1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell27"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell26"
        app:layout_constraintTop_toBottomOf="@+id/cell23"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell24"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell23"
        app:layout_constraintTop_toBottomOf="@+id/cell20"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="446dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell5"
        app:layout_constraintTop_toBottomOf="@+id/cell2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell23"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell22"
        app:layout_constraintTop_toBottomOf="@+id/cell19"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell26"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell25"
        app:layout_constraintTop_toBottomOf="@+id/cell22"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="363dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell17"
        app:layout_constraintTop_toBottomOf="@+id/cell14"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="363dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell9"
        app:layout_constraintTop_toBottomOf="@+id/cell6"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell19"
        app:layout_constraintTop_toBottomOf="@+id/cell16"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell9"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell15"
        app:layout_constraintTop_toBottomOf="@+id/cell12"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell13"
        app:layout_constraintTop_toBottomOf="@+id/cell10"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="363dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell10"
        app:layout_constraintTop_toBottomOf="@+id/cell7"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="363dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell11"
        app:layout_constraintTop_toBottomOf="@+id/cell8"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell17"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="530dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell3"
        app:layout_constraintTop_toBottomOf="@+id/errorsLayout1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="530dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell2"
        app:layout_constraintTop_toBottomOf="@+id/errorsLayout1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell25"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell21"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell17"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell13"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="446dp"
        android:layout_marginEnd="296dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell28"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell27"
        app:layout_constraintTop_toBottomOf="@+id/cell24"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell14"
        app:layout_constraintTop_toBottomOf="@+id/cell11"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell21"
        app:layout_constraintTop_toBottomOf="@+id/cell18"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="446dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell6"
        app:layout_constraintTop_toBottomOf="@+id/cell3"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/cell8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="446dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell7"
        app:layout_constraintTop_toBottomOf="@+id/cell4"
        app:srcCompat="@drawable/ic_launcher_background" />


    <ImageView
        android:id="@+id/btnBackJ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="670dp"
        android:layout_marginEnd="342dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_button" />

    <LinearLayout
        android:id="@+id/errorsLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="625dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorsJ">

        <ImageView
            android:id="@+id/error1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

        <ImageView
            android:id="@+id/error6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/homerlife" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:text="@string/timeGame"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/userNameJ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userNameJ"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pointsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="680dp"
        android:layout_marginEnd="268dp"
        android:text="@string/points"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toBottomOf="@+id/userNameJ"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/errorsJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="661dp"
        android:layout_marginEnd="272dp"
        android:text="@string/errors"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toBottomOf="@+id/pointsJ" />

    <TextView
        android:id="@+id/userNameJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:layout_marginEnd="256dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_usuario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/btnBackJ"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>